# An example log4j configuration file that outputs to System.out. The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=INFO, ROOTLOGGER

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.ROOTLOGGER=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.ROOTLOGGER.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#log4j.appender.ROOTLOGGER.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %37c %3x - %m%n
log4j.appender.ROOTLOGGER.layout.ConversionPattern=%d{HH:mm:ss} %5p (%C{1}:%L) - %m%n


# In this example, we are not really interested in INNER loop or SWAP
# messages. See the effects of uncommenting and changing the levels of
# the following loggers.
# log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=WARN
# log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=WARN

